cmd

tap : 자동완성 기능 (한두글자 입력후 tap키 누르면 자동완성)
cd : change directory경로 지정 (. 현재 . . 상위디렉)
dir : 디렉토리 약자, 현재디렉토리의 정보를 보여주는 명령어 

JVM 번역기 사용법 : java 스페이스바 바이트코드이름(.class확장자 빼고 입력)

한번실행한 명령문 방향키

클래스 / 메소드 / 실행문(=명령문)

메인메소드 = 앤트리포인트

변수이름 = 식별자 : 관례상 단어로 지정

인코딩 : 숫자로 하드에 변환하여 저장하는 것
디코딩 : 하드에서 숫자를 문자로 보여줄때

지역변수 = 자동변수

자바는 Block Scope : 변수가 선언된 블록안에서만 사용가능 (=지역변수는 블록안에서만 사용가능 함)

-------------------------------------------------------------------------------------------------------------

<자바 대표적 특징>
-객체지향
-플랫폼독립성(OS)